<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Level.css TEST</title>
  <!-- <script src="./test.js" type=module></script> -->

  <!-- <link rel="stylesheet" href="../../norm.css/oldies.css" disabled>
  <link rel="stylesheet" href="../../norm.css/norm.css">
  <link rel="stylesheet" href="../../base.css/base.css">
  <link rel="stylesheet" href="../../base.css/nomotion.css" disabled>
  <link rel="stylesheet" href="../../base.css/print.css" disabled> -->

  <link rel="stylesheet" href="../variables.css">
  <link rel="stylesheet" href="../classless.css">
  <link rel="stylesheet" href="../more.css">
  <link rel="stylesheet" href="../aria.css">

  <style>
    body {
      padding:2rem;
      display: grid;
      gap:1rem;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
    body > * {
      padding:1rem;
      background:var(--color-area);
    }
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
  </style>

</head>

<body>

<section>
  <h1>[aria-label]</h1>

  <button aria-label="Use all the advantages of registration">
    Register
  </button>

  <button aria-label="Close">x</button>

  <p>Dont use aria-label on input/textarea elements directly, use the label element</p>

  <label aria-label="Chick this!" style="display:block;">
    <input type=checkbox>
  </label>

  <label aria-label="Write something" style="display:block;">
    <textarea>Lorem Ipsum..</textarea>
  </label>

  <nav>
    <ul>
      <li><a href="#" aria-label="Go home">Home</a>
      <li><a href="#" aria-label="About our Products">Products</a>
      <li><a href="#" aria-label="Make money by getting a Reseller">Resseller</a>
    </ul>
  </label>

</section>



<section>
  <h1>Tabs</h1>
  <p>[aria-tablist], [role=tab], [role=tabpanel]</p>
  <div class=tabs>
    <div role=tablist aria-label="Sample Tabs">
      <button role=tab aria-selected=true  aria-controls="panel-1" id="tab-1" js-will-do-tabindex="0">First Tab</button>
      <button role=tab aria-selected=false aria-controls="panel-2" id="tab-2" js-will-do-tabindex="-1">Second Tab</button>
      <button role=tab aria-selected=false aria-controls="panel-3" id="tab-3" js-will-do-tabindex="-1">Third Tab</button>
    </div>
    <div id="panel-1" role=tabpanel tabindex="0" js-will-do-aria-labelledby="tab-1">
      <p>Content for the first panel</p>
    </div>
    <div id="panel-2" role=tabpanel tabindex="0" js-will-do-aria-labelledby="tab-2" js-will-do-hidden>
      <p>Content for the second panel</p>
    </div>
    <div id="panel-3" role=tabpanel tabindex="0" js-will-do-aria-labelledby="tab-3" js-will-do-hidden>
      <p>Content for the third panel</p>
    </div>
  </div>

  <h3>tablist-overflows</h3>
  <div class=tabs>
    <div role=tablist aria-label="Sample Tabs"  class="tab">
      <button class="tablinks active" onclick="openCity(event, 'First_Tab')">First Tab</button>
      <button class="tablinks" onclick="openCity(event, 'Second_Tab')">Second Tab</button>
      <button class="tablinks" onclick="openCity(event, 'Third_Tab')">Third Tab</button>
    </div>
    <!-- <div id="panel-1" role=tabpanel tabindex="0" aria-labelledby="tab-1">
      <p>Content for the first panel</p>
    </div> -->
    <div id="First_Tab" class="tabcontent active">
      <h3>Hello</h3>
      <p>Continue work with me</p>
    </div>
    
    <div id="Second_Tab" class="tabcontent">
      <h3>Hello</h3>
      <p>Hope to work with you.</p> 
    </div>
    
    <div id="Third_Tab" class="tabcontent">
      <h3>Hello</h3>
      <p>Contact with me from now</p>
    </div>
  </div>
</section>
<script>
  function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
  </script>
</body>
</html>