<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width">
    <script src=../../u1/tests/test-init.js type=module></script>

    <link rel=stylesheet href="https://cdn.jsdelivr.net/gh/u1ui/norm.css/norm.css">
    <link rel=stylesheet href="https://cdn.jsdelivr.net/gh/u1ui/base.css/base.css">
    <link rel=stylesheet href="../variables.css">
    <link rel=stylesheet href="../classless.css">

    <style>
        body {
            padding:2rem;
        }
    </style>


<body>


<style>
html {
    --oklch-l: 0.6;
    --oklch-c: 0.4;
    --oklch-h: 100;
    --okch: var(--oklch-c) var(--oklch-h);
    --oklch:var(--oklch-l) var(--okch);

    X--oklch2-l:var(--oklch-l);
    --oklch2-c:var(--oklch-c);
    --oklch2-h:calc(var(--oklch-h) + 120);
    --okch2: var(--oklch2-c) var(--oklch2-h);
    --oklch2:var(--oklch-l) var(--okch2);

    --color:  oklch(var(--oklch));
    --color2: oklch(var(--oklch2));

    --color-light:  oklch( calc(var(--oklch-l) + (1 - var(--oklch-l)) * .8 ) var(--okch));
    --color2-light: oklch( calc(var(--oklch-l) + (1 - var(--oklch-l)) * .8 ) var(--okch2));

    --color-dark:   oklch( calc(var(--oklch-l) * .65 ) var(--okch));
    --color2-dark:  oklch( calc(var(--oklch-l) * .65 ) var(--okch2));

    /* named */
    x--color-bg:   oklch(99.9% var(--okch));
    --color-text: oklch( calc(var(--oklch-l) * .4 ) var(--okch));
    --color-area: var(--color-light);
    --color-line: oklch(10% var(--okch));

}

</style>

<div style="background:var(--color)" class="box">color</div>
<div style="background:var(--color-light)" class="box">light</div>
<div style="background:var(--color-dark)" class="box">dark</div>

<br>

<div style="background:var(--color2)" class="box">color2</div>
<div style="background:var(--color2-light)" class="box">light</div>
<div style="background:var(--color2-dark)" class="box">dark</div>

<br>

<div style="background:var(--color-bg)" class="box">bg</div>
<div style="background:var(--color-text)" class="box">text</div>
<div style="background:var(--color-area)" class="box">area</div>
<div style="background:var(--color-line)" class="box">line</div>


<style>
    .box {
        background:var(--color);
        width: 5rem;
        height: 5rem;
        display: inline-grid;
        place-content: center;
    }

</style>